<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".FAid4">

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Calling Emergency \n Number"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.006" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:background="@color/design_default_color_error"
            android:paddingTop="10dp"
            android:text="BACK"
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="390dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="674dp"
            android:text="You may be afraid, embarrassed, or wary of calling emergency number (example: 911) if you are not sure whether the medical condition or complaint is really an emergency. \n\n

There are many conditions that require immediate attention, and you should not wait before calling emergency number. Instead of risking serious consequences or death if you are not sure, its wise to call for help. The following are conditions that warrant calling emergency number, although certainly not an exhaustive list: \n\n

 - Sever allergic reaction \n
 - Chest pain or heart attack, shortness of breath \n
 - Severe asthma attack or respiratory arrest \n
 - Loss of consciousness or responsiveness \n
 - Confusion, dizziness and fainting, or seizures \n
 - Drug overdose, poisoning, or chemical exposure \n
 - Heat stroke \n
 - Rectal bleeding, bloody diarrhea, bleeding with weakness, or vomiting blood \n
 - Blurred speech, weakness, any signs of stroke \n
 - Uncontrolled bleeding, including nosebleeds \n
 - Serious burns \n
 - Broken bones accompanied by signs of shock or spinal injury \n
 - Suicidal behavior, self-harming or violent behavior \n"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40"
            app:layout_constraintVertical_bias="0.054" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/faid5" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="The dispatcher's computer is likely to show your location, unless you are on a cell phone or calling from work or another location where or another location where the phones are connected to a switchboard. Try to remain calm and answer all questions quickly and as accurately as you are able. The dispatcher will need all of the following information. \n\n

 - Nature of the emergency \n
 - When emergency first occurred \n
 - Exact location or address where help is needed \n
 - Phone number that you are calling from \n
 - Your name and who else is involved \n \n

Follow all instructions given by the emergency number dispatcher and stay on the phone until the dispatcher tells you to hang up, or for as long as it is safe to do so. Stay clam, be clear, listen to the dispatcher carefully, and answer as concisely s possible."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView16"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/faid6" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Teach young children how to phone emergency number by using a toy phone or an old, nonworking cell phone. Explain to them that emergencies include car accidents, crimes like when someone is hurting another person or breaking into the house, when someone in the family is suddenly very sick ( for example having a hard time speaking, breathing, or turns blue ), if anyone collapses or passes out, or if the house is on fire."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView19"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
