<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".EResponse4">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="390dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Recovery Position"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="The recovery position is a technique used in first aid for all unconscious people who are breathing. This includes anyone over the age of one-year old who has started breathing after being given CPR, those who may be unconscious or nearly unconscious but are still breathing, those who are too inebriated to assure their continued breathing, persons of near drowning, and in cases of suspected poisoning. \n\n

An unconscious person who is lying face up is in a position that may result in obstruction to the airway. When a person is laying face up, the tongue may relax to the back of the throat and fluids such as blood or vomit can pool in the back of the throat and obstruct the airway. Also, in the face-up position, the esophagus is tilting down slightly from the stomach toward the throat, and when combined with loss of muscular control that occurs when someone is unconscious, this can lead to what is called passive regurgitation - when the stomach contents flow up into the throat. Aside from airway obstruction, any fluid collecting in the back of the throat can flow down into the lungs and the acid from the stomach that is in that fluid can damage the lungs, a condition known as aspiration pneumonia. In many instances, the actual injury or illness that caused unconsciousness will not be fatal, but the resulting passive regurgitation or aspiration pneumonia will be. \n\n

A very common cause of death is excessive consumption of alcohol that leads to unconsciousness followed by all or some of these events. While in the recovery position, the force of gravity keeps the tongue from obstructing the airway and prevents fluids from flowing the wrong way. This, coupled with raising the chest above the ground, protects the person while aiding breathing. \n\n

As in all first-aid situations, assess the area for safety before approaching the unconscious person. Next, assess the person for the ABCs. If there is no need to perform CPR or if you already have performed CPR and the person begins breathing, then put the person into the recovery position. If there is no suspicion of spinal or neck injury, you want to place the person into what is called the lateral recovery position: \n\n

1. With the person lying on his back with legs straight out, kneel on one side, facing him. Position the person's arm that is closest to you perpendicular to his body, with his elbow flexed. Then position the other arm across the body, resting the hand across the torso. \n\n

2. Bend the leg that is farthest from you up; the knee elevated, reach behind the knee and pull the thigh toward you. \n\n

3. Use your other arm to pull the shoulder farthest from you while rolling the body toward you. Maintain the upper leg in a flexed position so that the body is stabilized.  \n\n

Because people who stay in this position for an extended period of time may experience nerve compression, you may move the person from side to side every thirty minutes if emergency rescue is taking a long time to arrive. In case of spinal injury, any other movement of the unstabilized neck will carry a risk of causing permanent paralysis or other injuries, so movement should be minimized. The only reason to move a person with a suspected spinal injury into a recovery position is if you must drain vomit from the airway. And then you should use what is called HAINES modified recovery position (High Arm IN Endangered Spine). In this modifies position, raise one of the injured person's arms above the head (in full abduction) while turning the person's body in order to support the head and neck for less neck movement.  \n\n

In a suspected spinal or neck injury, your first priority is keeping the airway open, so if the person is breathing, leave them in the position you found them. But if breathing stops, regardless of potential for increased injury to the person, you must continue ABCs: airway, breathing, and circulation. Breathing is the first priority; everything else is second.  \n\n

An unconscious pregnant woman should always be positioned in the recovery position on her left side, and anyone with wounds to the torso should be placed with the wounds closest to the ground to decrease any chance of blood pooling in the lungs. \n\n

Place a baby less than a year old in a modified recovery position by holding the infant in your arms, head tilted downward, in order to prevent the tongue from obstructing the airway or the infant from inhaling vomit. In all cases, continue to monitor the person's level of response, pulse, and breathing until help arrives. \n\n"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:background="@color/design_default_color_error"
            android:text="BACK"
            android:layout_marginTop="10dp"
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
