<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".IHome3">

        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:background="@color/design_default_color_error"
            android:text="BACK"
            android:layout_marginTop="10dp"
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView46"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="390dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Infections Due to Cuts"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="There is a possibility of infection anytime the skin is broken because cuts provide an opportunity for infection causing bacteria, viruses, and fungi to enter the body. Infections may develop only in one place on the body (localized infection) or circulate throughout the body via the bloodstream (systemic infection). Symptoms of localized infection include skin that is warm or hot, pain in the area, a pus-like discharge, redness and swelling, and fever and chills. Most minor, localized infections can be cared for at home taking the following steps: \n\n1. Wash the area daily with soap and water. \n
2. Apply antibiotic ointment or cream and cover the infected area lightly with a dry gauze, nonstick bandage. \n
3. Watch for signs of a more serious infections such as increased redness, pain, swelling, or pus. \n \n

A localized infection may develop into a serious local infection called cellulitis, when the skin around the wound becomes raised, red, painful, and thickens in texture with symptoms including swollen lymph nodes, red streaks on the skin, fever, chills, and shaking. A local infection may also turn into a systemic infection with symptoms including fever, shaking, chills, overall weakness, and joint aches. See your medical provider if you have a localized infection that does not begin to clear in three days; for any symptoms of cellulitis or systemic infection; for any infections of the face, particularly near the eyes; for infections in young children and the elderly; or for anyone with an underlying medical condition. To infection, wash hands frequently, don't pick or scratch sores or blemishes, wash all cuts or scratches with soap and water, and keep injuries clean and bandaged.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
