<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".CConditions5">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="390dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Sore Throat"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Sore throats are usually caused by viruses that cause colds or other upper respiratory illness, or bacteria, as in strep throat. Sore throats may also be caused by chemical in such things as cigarette smoke, a scrape from something going down your throat the wrong way, allergies, postnasal drip, and sometimes cancer. Symptoms of sore throat are usually also felt throughout the body because they are present with either a viral or bacteria infection, and include fever, headache, nausea, and malaise. Signs of sore throat include pus on the surface of the tonsils, redness of the back of the throat, tender neck glands (inflamed lymph nodes), drooling and spitting due to painful swallowing, difficulty breathing, and little red blisters in the oral cavity."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/cconditions7" />


        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="The top priority for treating a sore throat is to relieve pain. This can be done in the following ways: \n\n

1.	Gargle with warm salt water. \n\n

2.	Take nonsteroidal anti-inflammatory drugs such as ibuprofen, aspirin (only in persons over age of sixteen), and naproxen. \n\n

3.	Stay hydrated by drinking enough fluids-fevers often increase fluid requirements, while painful swallowing may decrease fluid intake. \n\n

Taking pain relievers may help you increase fluid intake. Stay from caffeine because it’s very dehydrating. During cold and flu season, avoiding close contact with ill people can help keep you rom getting a sore throat and other viral infections. \n\n

If you have signs of bacterial infection, such as a sever sore throat with little coughing: a fever over 101°F along with headache, abdominal pain, or vomiting: signs of dehydration including dry mouth, sunken eyes, severe weakness, or decreased urine output: or id a family member has recently had strep throat, see a doctor immediately. If you are in such pain that you can’t get to sleep with OTC medication, you should see the doctor. Go to the emergency department if swallowing causes so much pain that drooling occurs, you are having extreme difficulty breathing, or you have signs of significant dehydration.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:background="@color/design_default_color_error"
            android:text="BACK"
            android:layout_marginTop="15dp"
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
