<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".SIncidents1">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="390dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Bleeding"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="When a blood vessel or vessels are damaged, bleeding occurs. Bleeding can be external, from a path or wound, or it can be internal, when that skin isn’t broken but blood vessel inside the body is damaged. There are three different types of bleeding, depending on what kind of vessel is damaged. Arterial bleeding from damaged arteries is bright red blood that gushes in a jet with each heartbeat. Venous bleeding comes from damaged veins and cause dark red blood loss that may not be as severe but may bleed steadily. Capillary bleeding comes from tiny blood vessels found throughout the body and normally causes only slight blood loss. The seriousness of any injury depends in part on how deep a cut is, how much bleeding there is, and the type of blood vessels that are damaged. In any bleeding injury, there is also a risk of infection, particularly if the injury results in a foreign object stuck in the wound."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/sincidents1" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Even though blood loss may not be severe, some people do not handle the sight of blood well, and this can cause them to behave irrationally, faint, or even go into shock. \n\n
1.	Try to keep the person as calm as possible, even if it calls for mundane conversation.\n\n
2.	Remember to monitor the person’s ABC’s and have him lay down and manage for shock if necessary (see Chapter 2).\n\n
3.	Apply direct pressure to most bleeding wounds, except those that are caused by an object such as glass or those types of wounds, press down firmly on either side of the object, keeping the injured body part above the level of the heart.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/sincidents2" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Arterial bleeding may be life threatening and is often difficult to control. The first and most effective method to control bleeding is by applying direct pressure. To do this, you should: \n\n
1.	Place a sterile dressing or clean cloth over the injury and secure it with tape, or tie something around the wound just tight enough to control the bleeding.\n\n
2.	If bleeding doesn’t stop, place another dressing over the first or apply direct pressure over the wound as outlined below.\n\n
3.	Never remove a dressing wounds it has been applied to a severe wound.\n\n
4.	Elevate an injured arm, leg, or head above the level of the heart to help control the bleeding.\n\n
5.	Don’t elevate or move an area of the body if you suspect a broken bone (fracture) until you have applied a splint as outlined in Emergency Events and you are sure that movement will cause no further injury.\n\n

When the use of direct pressure and elevation are not controlling the bleeding, you can use in direct pressure by applying pressure to the appropriate pressure point. Pressure points are areas you can control blood flow by pressing the artery against an underlying bone with your fingers, thumb, or heel of the head. Use pressure points with caution because you may cause damage to an extremity due to an inadequate blood flow from the nearby (carotid) pressure points because it may reduce or stop circulation to the brain, and can also cause cardiac arrest.\n\n

The two main pressure points most commonly used are in the groin and upper arm. The femoral artery starts in the lower abdomen and goes down into the thigh, and the pressure point is the front, center part of the crease in the groin that supplies the majority of blood to each leg. This artery can be found by locating the pulse on the inner part of the thigh and pressing it up against the pelvic bone.\n\n

The brachial artery is found on the upper, inside arm just below the bicep, about half way between the shoulder and elbow. Apply pressure to the inside of the arm over the bone using your fingers or thumb. For any severe bleeding of the thigh and lower leg, place the injured person on her back, kneel on the side opposite the wounded leg, press the heel of your hand directly on the femoral-artery point, and lean forward to apply pressure. If the bleeding is still not controlled, used that flat surface of your fingertips and press directly over the artery, applying additional pressure on the fingertips using the heel of your other hand.\n\n

Tourniquets may cause tissue damage ad loss of extremities and are only to be used when bleeding is uncontrollable by other methods. You can use a strap, belt, necktie, towel or any piece of cloth folded to about three or more inches wide and six to seven layers thick. Never use anything that may cut into the skin such as wire or chord. The step to apply a tourniquet are:\n\n
1.	Position the tourniquet between the heart and the wound while still maintaining the proper pressure point and allowing two or more inches of unharmed skin between the tourniquet and wound.\n\n
2.	Put a pad or roll of gauze over the artery.\n\n
3.	Wrap the tourniquet twice around the extremity and tie a half-knot (the first step in tying a shoe lace) on the upper surface.\n\n
4.	Put an object like a small stick on the half-knot and complete the knot (square knot).\n\n
5.	Twist the stick gently tighten until bleeding has stopped, then secure the stick.\n\n
6.	Leave the tourniquet uncovered.\n\n
7.	Use marker (such a lipstick) to write a 'T' on the persons forehead indicating that the tourniquet was applied, and the time the tourniquet was applied.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28"
            app:layout_constraintVertical_bias="0.017"
            app:srcCompat="@drawable/sincidents3" />

        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:background="@color/design_default_color_error"
            android:text="BACK"
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView25" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
