<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".EResponse5">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="390dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Signs of Heart Attack"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sometimes heart attacks are sudden and there is no doubt what is happening, but those are the minority. Most heart attacks begin slowly with very mild discomfort and pain. The biggest mistake is when people aren't sure and they wait too long to seek help. If you or anyone you know has the following symptoms, seek help immediately: \n\n

- Chest discomfort such as uncomfortable pressure, squeezing, fullness, or pain in the center of the chest lasting more than a few minutes, or that comes and goes. \n
- Discomfort in other areas of the upper  body including pain or discomfort in one or both arms, the back, neck, jaw, or stomach \n
- Shortness of breath \n
- A cold sweat, nausea, or lightheadedness \n\n

Women are more likely to have some of the other common symptoms, in particular back or jaw pain, shortness of breath, nausea, and vomiting. Even if you are not sure, it's wise to call emergency number. If you are not able to access Emergency Medical Services (EMS), have someone else drive you to the hospital immediately. Never drive yourself unless there is no other option.


"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/eresponse3" />

        <TextView
            android:id="@+id/textView27"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The heart functions both mechanically and electrically. It pumps blood by contracting, which you are able to feel as a pulse-the mechanical function. The heart also has cells that regulate the mechanical system by transmitting electrical signals through conduction pathways, stimulating the muscle tissue to contract-the electrical function. The rate of electrical stimulation or pulses normally correlates with the rate of heart-muscle contractions or beats, and should be between sixty and eighty times per minute at rest, increasing with exertion. \n\n

The pumping chambers of the heart are the ventricles. If they suddenly stop effectively contracting and pumping blood into  the body, Sudden Cardiac Arrest (SCA) occurs. The heart then has a disorganized and abnormal rhythm and spasmodic twitching called "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:background="@color/design_default_color_error"
            android:text="BACK"
            android:layout_marginTop="10dp"
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
