<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".ATips2">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="390dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Bicycling"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Biking is fun in any age, but requires some planning and prevention because bike accidents are too common. \n\n

-	Wear protective clothing including helmets to prevent significant injuries, including fatal head injuries. \n\n
-	Reflective clothing is a must for nighttime or low visibility conditions, along with bicycle-safety equipment such as reflectors on the frame and wheels.  \n\n
-	Ride the right bike for the right conditions; if you are off-roading you should be riding a mountain bike.  \n\n
-	Maintain your bikes so that everything works, including the brakes, and there will be less chance of getting flats that could cause you to fall and be injured. \n\n
-	Practice and be more confident before you are riding in traffic and on public roads, use correct hand signals when turning, and always ride following the rules of the road. \n\n
-	Ride a proper speed, yield the right of way, and don’t ride while or after drinking alcohol. \n\n
-	Be aware of car doors opening; uneven surfaces, such things as sewer covers, debris on roads; and poorly lit areas. \n\n
-	Ride in single file along with traffic, not against it, and don’t ride on major roads or on sidewalks. \n\n
-	When you are going to pass someone on bike or walking trails, announce yourself by yelling out, 'On the left.' \n \n

Take a little care before and while you are biking so that you and your family can enjoy riding together safely. Always supervise young children, and only let them ride in enclosed areas.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:layout_marginTop="15dp"
            android:background="@color/design_default_color_error"
            android:text="BACK"
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
