<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".ORoad2">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="390dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Keep a Useful Kit  \nin the Car"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="In order to be prepared for any event, from splinters to major accidents, when on the road, it’s important to keep a comprehensive first-aid kid in your vehicle. The best way you decide what you might need to include involves taking a few minutes to try and imagine various conditions and scenarios you might experience where you regularly travel. Are there mountains o cliffs? Are there bodies of water next to the roads? Are the roads lighted at night? Do you travel or live in a remote location with unreliable cellphone coverage? What is the weather throughout the year? In addition to the items listed in First Aid Basics menu for your in-home first-aid kit, and depending on where you typically drive, the following items may be useful additions to your vehicle first-aid kit: \n\n
-	Large, wide-lens flashlight \n
-	Penlight \n
-	Several triangle reflectors \n
-	Reflective vest(s) \n
-	Small, multipurpose fire extinguisher \n
-	Road flares \n
-	Prepaid and fully charged cell phones \n
-	Durable, multipurpose gloves \n
-	Several yards of coiled rope \n
-	Duct tape \n
-	Bungee cords \n
-	Space blankets \n
-	All-purpose scissors \n
-	Note pad, pencil and \n
-	Fluorescent marker \n
-	Adjustable wrench \n
-	A few small sands bag \n
-	Extra batteries \n
-	Automated external defibrillator (AED) \n
-	Hand sanitizer \n
-	Flares \n
-	CB radio \n
-	Extra water bottles  \n
-	Walkie-talkies \n
-	A disposable camera \n
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/oroad6" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="When you are on the road, make sure to always carry current medical-insurance cards and updated medical histories for everyone that rides with you. If you are in an accident or someone becomes critically in the car, having the necessary information will help you get the right care from first responders to emergency-room medical providers."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/oroad7" />

        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:background="@color/design_default_color_error"
            android:text="BACK"
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
