<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".CConditions6">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="390dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Croup"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Croup is a type of laryngitis in children, and is associated with a seal-bark cough and difficulty inhaling by swelling of the voice box (larynx) and wild pipe (trachea). Croup is usually the result of a virus, but can also be caused by allergies, bacteria, or inhaled irritants. Croup is most common in children ages six months to three year, although children can get croup at any age. Croup is common during the months of October through March. Most cases today are not serious, but severe cases might require hospitalization. \n\n

Symptoms of croup are a very hoarse, deep, seal-bark type cough appearing after several days of cold symptoms that is usually worse at night. As croup continues, a child may have labored breathing, a high-pitched squawking or crowing noise on inhalation, and in a low fever. Croup is usually worst the first two or three nights, resolving in a week or so. Vaccines for measles, Haemophilus infuenzae (Hib), and diphtheria protect children against the more dangerous forms of croup.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/cconditions8" />


        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moist of cold air helps reduce the swelling of the airways. This can be done at home in the following way: \n\n

1.	Turn the hot water on in the shower or tub of a bathroom and shut the door. \n\n

2.	Once the bathroom is steamy, take your child into the bathroom and sit with him for fifteen to twenty minutes with the door closed. \n\n

3.	You may also take your child, dressed warmly, out into the cold night air. \n\n

Your child should sit straight up or stand to breathe more easily. The steam treatment may help, but it doesn’t cure the cough completely, so you may need to repeat this routine throughout the night each time you child wakes up coughing. You can also \n\n

-	Use a cool-mist humidifier in your child’s room, (humidifiers need to be cleaned daily with a bleach and-water solution to prevent the grow of mold or bacteria.) \n\n
-	Make sure your child is well hydrated with fluids. \n\n
-	Give the appropriate dose of acetaminophen or ibuprofen for fever. Never give you child aspirin, and don’t give cough medicine either: it won’t help the swelling in the throat, and it make it more difficult to cough up mucus. \n\n

If your child is not getting any relief with steam and cold air, call your doctor for possible oral steroids to reduce swelling and help her breathe more easily. Severe cases of croup can lead to serious breathing difficulties, so call you doctor for advice if you think your child has croup. Labored breathing at the rest, separate from a coughing fil, may indicate a serious, potentially life-threatening swelling in the throat, and if your child is struggling for breath and drooling, and her lips or skin are turning blue, call emergency number immediately.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:background="@color/design_default_color_error"
            android:text="BACK"
            android:layout_marginTop="15dp"
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
