<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".SIncidents5">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="390dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Poisoning"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="A person may be poisoned by injecting, inhaling, coming in contact with, or swallowing a harmful substance. According to the CDC, about 2.5 million reported poisonings occur in the United States every year. A package without a warning label isn’t necessarily safe. Although symptoms of poisoning often take some time to develop, if you think someone has been poisoned, don’t wait for symptoms, but get that person medical help immediately. \n\n
Many household items including medicines (for example an aspirin overdose), household detergents, and cleaning products, carbon monoxide, some household plants, paints, insecticides, chemicals, and even some foods can poison if a person has inadvertent exposure. Depending on the poison, symptoms may vary, but include:\n\n
-	Abdominal pain \n
-	Bluish lips\n
-	Chest pain\n
-	Confusion\n
-	Cough\n
-	Diarrhea\n
-	Difficulty breathing\n
-	Blurred vision\n
-	Dizziness\n
-	Drowsiness\n
-	Fever\n
-	Headache\n
-	Heart palpitations\n
-	Muscle twitching\n
-	Nausea and vomiting\n
-	Tingling and Numbness\n
-	Seizures\n
-	Skin rush and burns\n
-	Stupor\n
-	Loss of consciousness\n
-	Unusual breath odor\n
-	Weakness\n
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/sincidents7" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Take the following steps if you suspect poisoning: \n\n

1.	Check for ABC’s, call emergency number, begin rescue breathing and CPR if necessary, and then call the PGH National Poison Management and Control Center at (02) 8524 1078 for advice.\n\n

2.	Try to identify the poison and do not make the person throw up unless you are advised to do so by the Poison Control Center (note that parents should not use syrup of ipecac at home anymore).\n\n

3.	If the person vomits on their own, take measures to clear their airway, but wrap a cloth around your fingers before sweeping out the mouth and throat. \n\n

4.	If the person starts having a seizure, protect them from having an injury by laying them down gently on a soft surface. Do not restrain the person; instead, turn the head to one side in order to keep the airway open.\n\n

5.	Roll unconscious persons onto their left side in the recovery position (go to Emergency Response menu for details) until help arrives.\n\n

6.	Remove the person’s clothes if a poison has spilled on them and flush the skin with water.\n\n

For inhalation poisoning call emergency number, and only if it is safe, remove the person from the danger if the gas, fumes or smoke. Open all the windows and doors to remove the fumes, while holding your breath or holding wet cloth over your nose and mouth.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:background="@color/design_default_color_error"
            android:text="BACK"
            android:layout_marginTop="15dp"
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
