<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAid1">

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:background="@color/design_default_color_error"
        android:text="BACK"
        android:textColorLink="#FFFFFF"
        android:textSize="15sp"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.97" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Don't Panic"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="375dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/header" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="375dp"
        android:layout_height="371dp"
        android:text="Being prepared is the best way to avoid panic. Being ready for anything
will help you stay calm, sum up the situation quickly, and proceed with more efficient, capable action. Being prepared will ensure you are
composed and self-assured, which will help calm the injured party. \n\n

In order to be prepared, make sure to be prepared, make sure to post
emergency telephone numbers near the phones in your home and office. \n
Important numbers to keep in addition : \n
911 for National Emergency Hotline, \n
117 or (02) 8722-0650 for National Police Hotline, and \n
(02) 8426-0219 or (02) 8426-3812 for the Bureau of Fire Protection. \n \n

Encourage family members with serious medical conditions to wear a
Medic Alert tag or bracelet, and keep a list of your family members
medical conditions along with your emergency numbers. Also, have an
escape plan from your home and practice it with your children. Keep a
fire extinguisher on hand and show all your family members how to use it."
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:layout_constraintVertical_bias="0.045" />


</androidx.constraintlayout.widget.ConstraintLayout>