<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".IHome6">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="390dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Earache and Ear Injury"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="The most common causes of earaches are an infection of the middle ear (otitis media) and an inflammation of the outer ear canal (otitis externa), also called swimmer's ear. Causes include a minor injury to the ear canal, fluid trapped in the inner ear, or bacteria that leads to discomfort, swelling, and pain. Earaches are not contagious, and usually result from a complication to a cold and are sometimes associated with bottle feeding, pacifier use, secondhand smoke, and allergies. \n\n

Symptom of an earache include severe stabbing pain, hearing loss, itching, fever, nausea, or vomiting, swelling of the ear, ringing or buzzing sounds, and fluids draining from the ear.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ihome12" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In the case of a high fever or discharge from the ear canal, get immediate medical attention, as antibiotics are necessary if the cause of the earache is an infection. Take the following steps: \n\n

 - Children should always be seen by a doctor. \n
 - Take the entire course of any prescribed antibiotics. \n
 - Use OTC painkillers such as ibuprofen, acetaminophen, and aspirin (adults only), eardrops and hot packs to help alleviate pain. \n
 - To help prevent ear infections, wash hands often.\n
 - Use a bulb syringe to suction mucus gently out of the nose of infants and toddlers and keep baby's head tilted up during feeding.\n
 - Elevate the head of a child's bed a few inches (place item under the mattress, not on top where it could lead to suffocation) to help drain the fluid that collects behind the eardrums and use a humidifier in you child's room at night. \n\n

Never place cotton-tipped swabs, matches, hairpins, or anything else in the ear. This can push wax further into the ear canal or perforate the eardrum, resulting in severe ear damage.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView22"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ihome13" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ear injuries are typically accompanied by pain, dizziness, hearing loss, and bleeding from inside the ear canal. Take the following steps to treat an ear injury: \n\n

1. Cover the outside of the ear loosely with a bandage or dressing to soak up blood and drainage, but do not attempt to plug the ear or try to stop and flow.\n\n
2. Place the person on the injured side with  the injured ear facing down to drain the blood, and call emergency number or go to an emergency department immediately.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:background="@color/design_default_color_error"
            android:text="BACK"
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
