<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".EResponse1">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="390dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="History of CPR"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="The origins of cardiopulmonary resuscitation (CPR) can be traced back to 1740, when the Paris Academy of Sciences first formally recommended mouth-to-mouth resuscitation for near-drowning victims. Over a hundred years later in 1891, the first documented and effective chest compression in humans was performed by Dr. Friedrich Maass. Through the years the use of external chest compressions in human resuscitation was attempted and analyzed, and it was proven that expired air by a rescuer is sufficient to oxygenate an unresponsive person. CPR was then officially developed and instituted in 1960, and a program by the American Heart Association (AHA) provided CPR training and encouraged the use of CPR by the general public. The American Red Cross other agencies came on board to institute performance standards, standardized training, and certification for CPR for intervention of sudden cardiac arrest and acute life-threatening cardiopulmonary problems. \n\n

Every five years the AHA guidelines for CPR and emergency cardiac care reviewed, improved, and updated to improve survival rates of life-threatening events. AHA establishes these guidelines with the cooperation of other organizations, peer-reviewed studies, and other systematic evidence-based study and review. The following is a review of the most recent (2005) AHA CPR and resuscitation protocol."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:background="@color/design_default_color_error"
            android:layout_marginTop="50dp"
            android:text="BACK"
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
