<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".SIncidents7">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="390dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Near Drowning"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Near drowning is defined as suffocation (severe oxygen deprivation) from being submerged in water that does not result in death. When death occurs, the incident call drowning. The following are symptoms of near drowning.  \n\n
-	Alert, but anxious to drowsy  \n
-	Person is not breathing or is gasping for breath, coughing,  \n
-	Or wheezing \n
-	Vomiting  \n
-	Bluish color to the lips and ears (cyanosis) \n
-	Pale appearance  \n
-	Cold skin \n
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/sincidents9" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="The following steps should be followed in the case of a near drowning: \n\n

1.	Rescue breathing as outlined in Emergency Response menu must be started at once if the person is unconscious, even while the person is still in the water, if possible. \n\n
2.	If you can, ask someone else to call emergency number while you begin rescue breathing. \n\n
3.	Get the person safely moved to land, lay him on his back, and continue rescue breathing, beginning CPR if necessary. \n\n

Water that may gush from their mouth comes from the stomach, not the lungs, and requires that you turn the person using a log roll so that the water can drain. Vomiting can also occur. \n\n

Providing CPR and or rescue breathing immediately will increase the chance of survival and lessen the chance and extent of any brain damage, even if you believe the person was underwater for a very long time. Try to stabilize and immobilize the neck to avoid adding to any spinal injury. If the person was conscious, remove any wet clothing, then wrap him in warm blankets and get him to a hospital, regardless of how quickly you revive him or how well he may feel. \n\n

The duration of submersion underwater, water temperature (cold-water accidents may have a better outcome), the persons age (children have better outcomes than adults), and how soon resuscitation begins our factors that have the most influence on a person survival without permanent brain and lung damage. A near drowning while drinking alcohol increases a person’s chance of dying or developing brain or lung damage.

"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:background="@color/design_default_color_error"
            android:text="BACK"
            android:layout_marginTop="15dp"
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
