<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".CConditions">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="390dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="COMMON CONDITIONS"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="304dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/txtview"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="Fever"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="304dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/txtview"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="Febrile Seizures"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="304dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/txtview"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="Seizures"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="304dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/txtview"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="Fainting"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="304dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/txtview"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="
Sore Throat"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="304dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/txtview"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="Croup"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="304dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/txtview"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="Black Eyes"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="304dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/txtview"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="Nosebleed"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="304dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/txtview"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="Motion Sickness"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="304dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/txtview"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="High Blood Pressure \n (Hypertension)"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="304dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/txtview"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="Panic Attacks"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/design_default_color_error"
            android:text="BACK"
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
