<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".ORoad1">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="390dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="First Steps of a \nFirst Responder"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The first step to take at an accident of any kind is to stop, take a few deep breaths, and perform a complete 360-degree sweep of the accident scene and your surroundings. Remember, your safety issues before you proceed. Keep yourself safe by following these steps: \n\n

1.	Park your vehicle in a safe spot that’s out of the way of any other moving vehicles, being careful to not to block traffic. \n\n

2.	Check for any visible fuel or potentially combustible liquid on the ground, and make sure to park a safe distance away if you find any. \n\n

3.	Look for any downed power lines to avoid, put on your emergency brake and your hazard lights, and call emergency number. \n\n

4.	Check for traffic and exit your vehicle. \n\n

Do not run across any busy traffic lanes; you will not be able to help if you also become injured.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="396dp"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/oroad1" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="The next steps should be: \n\n

1.	Bring the first-aid kit from your vehicle and quickly but carefully approach the scene while scanning and assessing. \n\n

2.	Shout, “I’m here to help, is anyone hurt?” \n\n

3.	Ask the first person you see how many passengers he thinks are involve. \n\n

4.	If everyone visible appears unconscious or unresponsive, do a fast-visual scan of the surrounding area for additional people that may have been ejected as you move around vehicles. \n\n

5.	If there are other adults with you or nearby, take charge and ask for help as you need it in the most assertive way you can, without raising panic in others. \n\n

if you have not been able to call emergency number, ask someone else to call or go for help. Use common sense if you need to leave the scene to summon help yourself. Note if there are unmoving persons in the vehicles. If a heavy fire or heavy smoke is coming from the front of a car. Threatening any passengers from danger (without endangering yourself) before going for help. Above all else, summoning help and enlisting help in all your actions is a top priority.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/oroad2" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/oroad3" />


        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In order to remain safe, you must stay at least fifteen yards away from any downed power lines and always assume that they are live. Power lines that are touching any objects may also charge that object, and you may receive a fatal shock just being too close. Stop immediately if you feel any tingling sensations, put your feet together, and hop or shuffle away from the area, being very careful not to touch anything. \n\n

If a vehicle is on his side and is unstable try to stabilize it, but only if it’s necessary for your safety and/or the safety of those injured. Instruct everyone in the area not to smoke. If you are able to reach inside safely, turn off ignition switches and apply emergency brakes. If hood is accessible and there is no indication of fire, carefully open the hood and remove the battery cable if you can. \n\n

It’s very important if you never move an injured person unless you feel they will die if they are not moved. Always assume that an injured person has a neck injury and attempt to stabilize their head of it so the head stays in line with the spine and doesn’t move until help arrives.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            app:srcCompat="@drawable/oroad4" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One of the most important things you can do for an injured person is to reassure them and give them the impression that you are calm, even if you don’t really feel that way. A violent accident and its aftermath can be emotionally traumatic, but in the moment, you must try to compartmentalize and put away any sense of fear or horror in order to help an injured as best as you can. People have been known to survive injuries that everyone on the scene believed were fatal. It is possible that a critically injured person may either fight for life and survive, or give up hope and expire, based at least in part on what they believe you think of their situation, so act confidently."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView26"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/oroad5" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Responding to a major accident with serious, sometimes fatal, injuries may be emotionally traumatic, even though at the time it may have been exciting and adrenaline pumping. Many people, even professionals, experience a wide range of delayed emotional responses when the event is over. Post-traumatic stress disorder (PTSD) is a condition that may develop after a terrifying ordeal involving or after witnessing a harmful event. You may experience the following symptoms of PTSD: \n\n

-	Startling easily \n
-	Feeling emotionally numb \n
-	Losing interest in things you used to enjoy \n
-	Having trouble feeling and expressing affection (emotional numbing) \n
-	Irritability  \n
-	Aggressiveness or acting out in violent ways \n
-	Reliving the trauma (flashbacks) in thoughts during the day and in nightmares during sleep \n \n

Symptoms typically begin within three months of the event, but it’s possible to have symptoms years later. The course of PTSD also varies, and some people recover fully after six months, some have symptoms for a longer period, and in some, PTSD will be a chronic condition.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView27"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:layout_marginTop="15dp"
            android:background="@color/design_default_color_error"
            android:text="BACK"
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
