<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".CConditions1">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="390dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Allergic Reactions"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="An allergic reaction is an acquired, abnormal inflammatory reaction to a substance (allergen) that is usually mild to moderate in most people. Pollens, medications, certain foods, insect stings and bites, dust mites, pet dander, perfumes, and detergents may cause an allergic reaction. Allergies are common in all age groups and reactions to allergens range in severity from mild to severe to a life-threatening allergic reaction called anaphylaxis. Even though a person may previously have experienced no reactions or only very mild reactions to an allergen for many years, in some cases repeated exposures (sensitization) may eventually lead to a more severe reaction without warning. As you become more sensitized to an allergen, even a mild exposure may at some point trigger a potentially life-threatening reaction."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ihome15" />


        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ihome16" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most allergic reactions are mild, and although they are normally not serious or life threatening, it's a good idea to advise your doctor of the condition if it is new or unique to your medical history. The following are common symptoms of mild allergic reactions: \n\n

 - Itchy skin \n
 - Itchy, watery eyes\n
 - Itchy, runny nose with \n
 - clear nasal discharge\n
 - Sneezing\n
 - Rashes and hives\n
 - Minor swelling\n
"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24" />


        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ihome17" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A localized itchy rash (contact dermatitis) can be prevented by avoiding contact with the allergen. Wash off any known allergens immediately with soap and water, keep the area clean and dry, and if needed treat with calamine lotion. For all allergy symptoms, check with your family doctor to see whether prescription or OTC allergy medication is advised, such as antihistamines, decongestants, or a combination of both. Your doctor may tell you to treat rashes with antihistamine cream or 1% hydrocortisone cream. As always, determining what is causing the allergic reaction and avoiding it is the best course of action.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ihome18" />


        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinus irrigation is a method of rinsing out and irrigating the inside of your nose and the sinuses to remove any allergens. It also helps clear any areas of infection that may be forming in your nasal passages, making breathing easier, as well as moisturizing your sinuses. It's necessary to use a salt concentration similar to that of your body, or isotonic, to prevent nasal-tissue swelling and damage to the tissues. You can buy commercial products or you can make your own solution (1/2 teaspoon salt, 1/2 teaspoon baking soda, ang 1 pint warm water) and store it in the refrigerator for up to two weeks. \n\n

Use the following method of sinus irrigation for relief of nasal congestion due to allergies: \n\n

1. User a soft rubber-tip bulb syringe to irrigate the nose. \n
2. Stand over a sink or in the shower with head forward, mouth open, and chin out. \n
3. Insert the tip of bulb syringe filled with solution in the nose, stop breathing, and squeeze the solution into nose, being careful not to swallow. If you need to swallow, stop and bend your head forward and allow solution to run out of your nose. \n
4. Repeat on the other side, then blow your nose very gently, closing off one side at a time and blowing the mouth open.\n\n

If you are bothered with allergens in the air, irrigate your sinuses twice daily at first and then every day to every third day or after activities that involve being outside among allergens. You may also use a pulsating system according to the manufacturer's instructions.

"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView26"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ihome19" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Severe allergic reactions are less common, and can be life threatening of not treated immediately. If a person is exhibiting any of the symptoms below, take them to a hospital emergency room, or call emergency number for emergency transport immediately: \n\n

 - Flushed face, neck, chest, arms, hands, feet, or tongue. \n
 - Swelling of the face, eyes, tongue, or lips \n
 - Rapid breathing \n
 - Signs of panic or anxiety \n
 - A feeling of tightness in the chest and throat \n
 - Abdominal cramping or pain \n
 - Nausea and / or vomiting \n
 - Dizziness or weakness \n
 - Pale and damp skin \n
 - Difficulty swallowing \n
 - Difficulty breathing and wheezing \n
 - Lips turning blue \n
 - Feeling faint or loss of consciousness (LOC) \n \n

Swelling of the airway during a severe allergic reaction can result in loss of oxygen to the brain and other vital organs. If someone is experiencing these symptoms, call emergency number and follow emergency-response steps as outlined in Emergency Response menu, as it is critical that they get immediate attention
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView27"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:layout_marginTop="15dp"
            android:background="@color/design_default_color_error"
            android:text="BACK"
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
