<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".EResponse3">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="390dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Basic CPR and AED"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="According to the AHA, CPR is not a single skill, but a series of assessments and interventions, and cardiac arrest is not just one problem, so the steps of CPR will vary depending on the type or cause of the arrest. For the purposes of this book, only lay-rescuer techniques and methods will be reviewed. It's worthy to note that lay rescuers are no longer taught to check for pulse or signs of circulation or taught to provide rescue breathing without chest compressions for an unresponsive person. Take the following steps when you witness anyone over the age of one-year-old collapse: \n\n

1. Assess that it is safe to approach the fallen person. \n
2. Use protective equipment and follow universal precautions. If you are able to, use common sense, and stay away from any obvious hazards. \n
3. Attempt to wake the person by rubbing your knuckles firmly against the sternum (breastbone) and shouting, 'Are you okay?' \n
4. If the person fails to rouse, immediately call emergency number or shout for help, depending on your situation. If there is an AED available, also shout for someone to bring it. \n
5. If the person becomes conscious, is moaning, or moves, do not start CPR. \n
6. Call emergency number if the person is not able to speak or appears confused. If the person does not wake, begin CPR and use an AED if available. \n \n

An AED is a small, portable electronic device that is used to deliver an electric shock in an attempt to disrupt or stop abnormal electrical activity in the heart. Abnormal electrical activity correlates with an abnormal heart rhythm, and a continual abnormal rhythm is not sufficient to pump blood and deliver oxygen through the body. An AED shock cannot restart a dead heart; the heart must have a rhythm (even though the rhythm is abnormal). The AED will automatically diagnose any cardiac arrhythmia when attached by leads to an unconscious person. When you see one of these lethal rhythms, you can then treat the person with the AED electrical therapy or a shock (defibrillation) that may interrupt the arrhythmia and allow the heart to re-establish a normal and effective rhythm. You can learn how to use an AED in many first-aid, first responder, and CPR classes. \n \n

The steps for performing CPR are: \n \n

1. Open the airway using the head-tilt, chin-lift method - one hand on the forehead, the fingers of the other hand under the bony part of the lower jaw, near the chin. Tilt the head back, gently lift the jaw, making sure not to close the mouth or push on soft parts beneath the chin. Avoid lifting the neck in the case of spinal injury. \n \n

2. Check for normal breathing by putting your ear to the person's mouth and turning your head to look for chest movement, while listening for air flowing through the mouth or nose and trying to detect breath on your cheek. A person with periodic gasping is most likely in cardiac arrest and needs CPR. \n \n

3. If there are no signs of breathing, pinch the nose; make a seal over the mouth with yours and give the person a breath strong enough for you to see the chest rise. When the chest falls, repeat the rescue breath once more for a total of two breaths. If available, use a CPR mask as a barrier between your mouth and the person's mouth that you are rescuing. These first three steps are called "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/eresponse1" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The AHA now recommends that a series of thirty compressions followed by two breaths (compressionventilation ratio of 30:2) be give to all persons, regardless of age. Continue the cycle of compressions and rescue breathing until professional help arrives or until the person recovers and begins breathing. In children age one to eight, use one or two hands as necessary to compress the chest one-third to one-half the depth of the chest. For the unresponsive infant or child, perform five cycles of thirty compressions and two breaths for about two minutes before leaving the child to call emergency number and get an AED if one is available."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/eresponse2" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newborn CPR has different recommendations than those for infants. But the recommendations for newborn CPR only apply to newborns in the first hours after birth until the newborn leaves the hospital, so the general public needs only to be concerned with infant CPR guidelines that apply to babies less than approximately one year of age. The rescue-breathing rate for infants with pulses is about forty to sixty breaths per minute, with chest compressions and thirty ventilations per minute. Compress the infant chest just below the nipple line (on lower half of sternum) using two fingers (rather than a whole hand) to compress the chest with a compression-ventilation ratio of 30:2."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:background="@color/design_default_color_error"
            android:text="BACK"
            android:layout_marginTop="10dp"
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
